body {
    display: grid;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
    margin: 0;
    background-color: var(--background-main);
    color: var(--text-main);
    font-family:
        Montserrat,
        system-ui,
        -apple-system,
        BlinkMacSystemFont,
        "Segoe UI",
        Roboto,
        Oxygen,
        Ubuntu,
        Cantarell,
        "Open Sans",
        "Helvetica Neue",
        sans-serif;
}

.header {
    padding-top: 24px;
    padding-bottom: 24px;
}

.main {
    padding-top: 24px;
    padding-bottom: 24px;
}

.footer {
    padding-top: 24px;
    padding-bottom: 24px;
}

.container {
    max-width: 600px;
    margin: 0 auto;
    padding-right: 24px;
    padding-left: 24px;
}

.cards {
    &__wrapper {
        display: grid;
        grid-template-rows: auto;

        // grid-template-columns: repeat(auto-fill, minmax(50%, 100%));
        grid-auto-rows: min-content;
        grid-auto-columns: min-content;
    }
}
